{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Red Room"
  },
  "AllowedHosts": "*"
}
